<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.giis-uniovi</groupId>
    <artifactId>retorch</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>retorch</name>
    <description>RETORCH: Resource-aware Orchestration of End-to-End Test Cases</description>
    <url>https://github.com/giis-uniovi/retorch</url>
    <organization>
        <name>Software Engineering Research Group (GIIS) - University of Oviedo, ES</name>
        <url>https://giis.uniovi.es/</url>
    </organization>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Separate all dependencies by a blank line to avoid problems creating combined dependencies in dependabot.-->
        <junit.version>4.13.2</junit.version>

        <slf4japi.version>2.0.17</slf4japi.version>

        <logback-classic.version>1.3.15</logback-classic.version>

        <jacksonjson.version>2.18.3</jacksonjson.version>

        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>

        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>

        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>

        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>

        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>

        <mockito.version>4.11.0</mockito.version>

        <commons.collections.version>4.4</commons.collections.version>

        <guava-java.version>33.4.5-jre</guava-java.version>

        <commons-io.version>2.18.0</commons-io.version>

    </properties>

    <modules>
        <module>retorch-annotations</module>
        <module>retorch-orchestration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4japi.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonjson.version}</version>
            </dependency>
            <dependency><!-- Mockito is used to get the logs and check that the errors appear  https://mvnrepository.com/artifact/org.mockito/mockito-core -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-java.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- jacoco plugin for code coverage, only includes ut. Ver: https://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/ -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>Cristian Augusto</name>
            <url>https://www.augustocristian.es</url>
        </developer>
        <developer>
            <name>Claudio de la Riva</name>
            <url>https://giis.uniovi.es</url>
        </developer>
        <developer>
            <name>Javier Tuya</name>
            <url>https://giis.uniovi.es</url>
        </developer>
        <developer>
            <name>Jesús Morán</name>
            <url>https://giis.uniovi.es</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/giis-uniovi/retorch/blob/main/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/giis-uniovi/retorch</url>
    </scm>

    <!-- To publish packages (mvn deploy) a profile must be specified (GitHub for snapshots and maven central for releases) -->
    <profiles>
        <profile>
            <id>publish-github</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/giis-uniovi/retorch</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>publish-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
