<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.giis-uniovi</groupId>
        <artifactId>retorch</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>retorch-annotations</artifactId>
    <packaging>jar</packaging>

    <name>retorch-annotations</name>
    <description>RETORCH - Annotations to identify resources, attributes and access modes
    </description>
    <url>https://github.com/giis-uniovi/retorch</url>
    <organization>
        <name>Software Engineering Research Group (GIIS) - University of Oviedo, ES</name>
        <url>https://giis.uniovi.es/</url>
    </organization>

    <dependencies>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>