# Configuration properties for the Continuous Integration (CI) environment and System Under Test (SUT). Specifies the
# Jenkins CI Agent, the base path of the test cases and some configurations of the SUT like the port or the frontend
# url.
agentCIName=any
testsBasePath=somepath/somedir/
sut-wait-html=<title>FullTeaching</title>
sut-location=$WORKSPACE
docker-frontend-name=https://full-teaching-
docker-frontend-port=5000
external-binded-port=
external-frontend-url=