agentCIName=any
sut-wait-html=<title>FullTeaching</title>
sut-location=$WORKSPACE
docker-frontend-name=https://full-teaching-
docker-frontend-port=5000
external-binded-port=
external-frontend-url=
testsBasePath=somepath/somedir/